ch.trivadis.com.lesson4.step7.StreamRunner.simpleSequentialFlatMapExample===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_simpleSequentialFlatMapExample.simpleSequentialFlatMapExample===,===All===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ch.trivadis.com.lesson4.step7.StreamRunner.simpleParallelFlatMapExample===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_simpleParallelFlatMapExample.simpleParallelFlatMapExample===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ch.trivadis.com.lesson4.step7.StreamRunner.apprpximatePiByRandomNumbersParallel2===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_apprpximatePiByRandomNumbersParallel2.apprpximatePiByRandomNumbersParallel2===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ch.trivadis.com.lesson4.step7.StreamRunner.simpleSequentialFlatMapExample===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_simpleSequentialFlatMapExample.simpleSequentialFlatMapExample===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ch.trivadis.com.lesson4.step7.StreamRunner.simpleParallelFlatMapExample===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_simpleParallelFlatMapExample.simpleParallelFlatMapExample===,===All===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ch.trivadis.com.lesson4.step7.StreamRunner.simpleSequentialFlatMapExample===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_simpleSequentialFlatMapExample.simpleSequentialFlatMapExample===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ch.trivadis.com.lesson4.step7.StreamRunner.simpleParallelFlatMapExample===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_simpleParallelFlatMapExample.simpleParallelFlatMapExample===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ch.trivadis.com.lesson4.step7.StreamRunner.apprpximatePiByRandomNumbersParallelHack===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_apprpximatePiByRandomNumbersParallelHack.apprpximatePiByRandomNumbersParallelHack===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ch.trivadis.com.lesson4.step7.StreamRunner.apprpximatePiByRandomNumbersParallel===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_apprpximatePiByRandomNumbersParallel.apprpximatePiByRandomNumbersParallel===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ch.trivadis.com.lesson4.step7.StreamRunner.apprpximatePiByRandomNumbersSeriell===,===ch.trivadis.com.lesson4.step7.generated.StreamRunner_apprpximatePiByRandomNumbersSeriell.apprpximatePiByRandomNumbersSeriell===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
